# galactic-cinema

./: .gitignore  pom.xml
profiles/dev/: config.properties
profiles/integration-test/: config.properties
src/integration-test/java/uk/org/linuxgrotto/service/: AbstractDbunitTransactionalJUnit4SpringContextTests.java  DbunitDataSets.java  PersonIT.java
src/integration-test/resources/: test.properties
src/integration-test/resources/spring-config/: config.xml  db-config.xml  test-context.xml
src/main/java/uk/org/linuxgrotto/: Imdb.java
src/main/java/uk/org/linuxgrotto/config/: ApplicationConfiguration.java  Imdb.java  JpaConfig.java  JpaConfiguration.java  WebSecurityConfiguration.java
src/main/java/uk/org/linuxgrotto/controller/: HomeController.java
src/main/java/uk/org/linuxgrotto/form/: MessageForm.java
src/main/java/uk/org/linuxgrotto/model/: AbstractJpaDao.java  Address.java  BaseRepository.java  GalacticCinemaEntity.java  GalacticMySQLDialect.java  GalacticNamingStrategy.java  MySQLDialect.java  Person.java  User.java  UserDao.java
src/main/java/uk/org/linuxgrotto/model/base/: GalacticAbstractPersistable.java  GalacticCinemaEntity.java  GalacticMySQLDialect.java  GalacticNamingStrategy.java
src/main/java/uk/org/linuxgrotto/persistence/model/: Address.java  Person.java
src/main/java/uk/org/linuxgrotto/persistence/model/base/: GalacticAbstractPersistable.java  GalacticCinemaEntity.java  GalacticMySQLDialect.java  GalacticNamingStrategy.java
src/main/java/uk/org/linuxgrotto/persistence/repository/: PersonRepository.java
src/main/java/uk/org/linuxgrotto/persistence/repository/base/: BaseRepository.java
src/main/java/uk/org/linuxgrotto/repositories/: UserRepository.java
src/main/java/uk/org/linuxgrotto/repository/: PersonRepository.java  UserRepository.java
src/main/java/uk/org/linuxgrotto/repository/base/: BaseRepository.java
src/main/java/uk/org/linuxgrotto/security/: PasswordHash.java
src/main/java/uk/org/linuxgrotto/service/: LoginService.java  PersonService.java  SignupService.java  UserService.java
src/main/java/uk/org/linuxgrotto/signup/: Authentication.java  IncorrectCredentialsException.java  LoginCredentials.java  LoginService.java  SignupService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/locale/: messages_en_GB.properties  messages_sv.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: parent-flow.xml
src/main/webapp/WEB-INF/flows/booking/: booking-flow.xml  booking-view.xhtml  flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/login/: flow.xml  view-error.xhtml  view-success.xhtml  view.xhtml
src/main/webapp/WEB-INF/flows/signup/: flow.xml  view-error.xhtml  view-success.xhtml  view.xhtml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
src/main/webapp/WEB-INF/views/: home.xhtml
src/main/webapp/css/: style.css
src/test/java/uk/org/linuxgrotto/controller/: HomeControllerUnitTest.java
src/test/java/uk/org/linuxgrotto/form/: MessageFormUnitTest.java
src/test/java/uk/org/linuxgrotto/service/: LoginServiceUnitTest.java  PersonIntegrationTest.java  PersonUnitTest.java  SignupServiceUnitTest.java  UserIntegrationTest.java
src/test/resources/: logback.xml  test-context.xml
src/test/resources/test-config/: config.xml
src/test/webapp/WEB-INF/config/: test-context.xml
