url=http://uk.imdb.com

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/galacticdb
jdbc.username=galactic
jdbc.password=galactic

hibernate.hbm2ddl.auto=update
hibernate.dialect=uk.org.linuxgrotto.model.GalacticMySQLDialect
hibernate.ejb.naming_strategy=uk.org.linuxgrotto.model.GalacticNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
