profile=${profile}

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:datajpa
jdbc.username=sa
jdbc.password=

hibernate.hbm2ddl.auto=update
hibernate.dialect=uk.org.linuxgrotto.model.base.GalacticMySQLDialect
hibernate.ejb.naming_strategy=uk.org.linuxgrotto.model.base.GalacticNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
