profile=${profile}

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:galacticdb;IGNORECASE=true
jdbc.username=sa
jdbc.password=

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ejb.naming_strategy=uk.org.linuxgrotto.persistence.model.base.GalacticNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
